Videos_Folder_Length/MainWindow.xaml

<Window x:Class="Videos_Folder_Length.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Videos_Folder_Length"
        mc:Ignorable="d"
        Title="Calculate Playlist Length" Height="500" Width="375" 
        Foreground="#D9B4BE" FontSize="15"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/back.jpg" Stretch="UniformToFill"/>
        </Border.Background>

        <Border CornerRadius="10" Opacity="0.97" BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#F2CED8" Offset="0"/>
                    <GradientStop Color="#D9B4BE" Offset="0.75"/>
                    <GradientStop Color="#FAACC4" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#732634" Offset="0"/>
                    <GradientStop Color="#8C2641" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="1" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Calculate Folder's Video Length"
                               Padding="5, 0, 0, 0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="#8C2641"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F2CED8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F2CED8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="#732634"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#FAACC4"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F2CED8"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <!--Space-->
                <StackPanel Background="#D9B4BE" Grid.Row="1"/>
                
                <StackPanel Orientation="Vertical" Width="360" Grid.Row="2"
                            Margin="0, 10">
                    <TextBlock Text="Select the folder of videos: "/>
                    <!--Path-->
                    <Grid Height="35" Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Background="Transparent" Foreground="#F2CED8"
                                 BorderBrush="#D9B4BE" BorderThickness="0, 0, 0, 2"
                                 IsReadOnly="True" Text="Click Browse Button to select"
                                 VerticalAlignment="Center" x:Name="txtPath"/>
                        <Button x:Name="btnSearch"                           
                            BorderThickness="0"
                            Content="Browse"
                            Foreground="#8C2641"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnSearch_Click"
                            HorizontalAlignment="Center">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#F2CED8"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FAACC4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="75" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <!--Space-->
                    <StackPanel Height="40"/>
                    <!--Calculate Button-->
                    <Button x:Name="btnCalc"                           
                            BorderThickness="0"
                            Content="Calculate"
                            Foreground="#8C2641"
                            FontSize="30"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnCalc_Click"
                            HorizontalAlignment="Center">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#F2CED8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FAACC4"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="50"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--Space-->
                    <StackPanel Height="40" />
                    <TextBlock x:Name="lblResault" Text="Resault: " Margin="10, 0"
                               FontSize="25" Visibility="Hidden"/>
                    <StackPanel Background="#D9B4BE" Height="1"/>
                    <Grid x:Name="grdResault" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <!--Row of count of videos-->
                        <TextBlock Grid.Row="1" Grid.Column="1"
                                   Text="Videos Count : " FontSize="20"/>
                        <TextBlock x:Name="lblCount" Grid.Row="1" Grid.Column="2"
                                   Text="0" FontSize="20" FontWeight="Bold"/>


                        <StackPanel Background="#D9B4BE" Height="1" Grid.Row="2"
                                    Grid.Column="1" Grid.ColumnSpan="2"/>

                        <!--Row of Total Length-->
                        <TextBlock Grid.Row="3" Grid.Column="1"
                                   Text="Total Length : " FontSize="20"/>
                        <TextBlock x:Name="lblTotalLength" Grid.Row="3" Grid.Column="2"
                                   Text="0" FontSize="20" FontWeight="Bold"/>

                        <StackPanel Background="#D9B4BE" Height="1" Grid.Row="4"
                                    Grid.Column="1" Grid.ColumnSpan="2"/>
                        
                        <!--Row of Avarage Length-->
                        <TextBlock Grid.Row="5" Grid.Column="1"
                                   Text="Avarage Length : " FontSize="20"/>
                        <TextBlock x:Name="lblAvg" Grid.Row="5" Grid.Column="2"
                                   Text="0" FontSize="20" FontWeight="Bold"/>
                        
                    </Grid>
                    
                    
                    
                </StackPanel>
                
            </Grid>
        </Border>
    </Border>
    
</Window>
